<mjml>
    <mj-head>
        <mj-preview>
        Sorteo dos entradas
        </mj-preview>
    </mj-head>
    <mj-body background-color="#444444">
        <mj-section>
            <mj-column background-color="#FFFFFF">
                <mj-image
                href="https://dosruedas.feriavalencia.com/"
                src="https://dosruedas.feriavalencia.com/wp-content/uploads/2022/03/cropped-Logo_2RUEDAS_2022_150ppp-1.png">
                </mj-image>
            </mj-column>

            <mj-column background-color="#BB0000">
                <mj-image width="150px" align="right"
                href="https://www.feriavalencia.com/"
                src="https://dosruedas.feriavalencia.com/wp-content/uploads/2025/04/FV_IDENTIDADlogo-768x425-1-300x166.png">
                </mj-image>
            </mj-column>
        </mj-section>

        <mj-wrapper
        background-size="cover"
        background-url="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2100160/extras/MotoGP23_Rivalries.gif?t=1746000769"
        >
            <mj-section
            background-color="rgba(0, 0, 0, 0.5)"
            >
                <mj-column width="50%">
                    <mj-text align="left" font-size="25px" color="white">
                    2 Ruedas Valencia <strong>Sortea</strong> dos entradas para el <strong>Gran Premio Motul</strong>.
                    </mj-text>
                </mj-column>

                <mj-column>
                    <mj-image
                    href="https://www.circuitricardotormo.com/gran-premio-motul-de-la-comunitat-valenciana-2025/"
                    src="https://comunica.gva.es/o/adaptive-media/image/378423886/m/240117_VICE_foto2_Circuit_Logo_25aniversario.png">
                    </mj-image>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <mj-wrapper
        padding="0"
        background-size="cover"
        background-url="https://dosruedas.feriavalencia.com/wp-content/uploads/2022/11/52479102650_4ca7a910ff_k.jpg">
            <mj-section background-color="rgba(0, 0, 0, 0.5)">
                <mj-column>
                    <mj-text color="white" align="center" font-size="15px">
                        <strong>
                        El Gran Premio Motul de la Comunitat Valenciana volverá los días 14, 15 y 16 de noviembre de 2025 al Circuit Ricardo Tormo.
                        Será como siempre el broche de oro a la temporada 2025 de MotoGP.
                        El trazado de Cheste decidirá las clasificaciones finales de Moto3, Moto2 y de MotoGP en un año muy especial
                        que supondrá el retorno del Mundial de Motociclismo a su casa en Valencia, al Circuit Ricardo Tormo.
                        <strong>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="rgba(0, 0, 0, 0.5)">
                <mj-column width="550px">
                    <mj-text color="white" align="center" font-size="25px">
                        <strong>¿Como Participar?</strong>
                    </mj-text>

                    <mj-text color="white" align="center">
                    Para participar en el sorteo, le solicitamos que pulse el botón inferior,
                    el cual le redirigirá al formulario que deberá completar con la información requerida.
                    Si tiene alguna duda, no dude en ponerse en contacto con nosotros a través
                    de nuestra página de contacto. Agradecemos su participación y le deseamos mucha suerte.
                    </mj-text>
                </mj-column>

                <mj-column width="100px">
                    <mj-image
                    align="center"
                    src="https://www.agoitz.eus/wp-content/uploads/2024/03/FLECHA-HACIA-ABAJO.gif">GIF flecha hacia abajo
                    </mj-image>
                </mj-column>

                <mj-column width="550px">
                    <mj-button color="white" font-size="18px" background-color="grey"
                    align="center"
                    href="">
                    <strong>
                    PARTICIPAR
                    </strong>
                    </mj-button>
                </mj-column>
            </mj-section>

            <mj-section background-color="rgba(0, 0, 0, 0.5)">
                <mj-column>
                    <mj-button
                    href="https://dosruedas.feriavalencia.com/contacto/"
                    >
                    CONTACTO
                    </mj-button>
                </mj-column>

                <mj-column>
                    <mj-button
                    href="https://dosruedas.feriavalencia.com/"
                    >
                    WEB
                    </mj-button>
                </mj-column>

                <mj-column>
                    <mj-button
                    href="https://dosruedas.feriavalencia.com/visitar/"
                    >
                    ENTRADAS
                    </mj-button>
                </mj-column>
            </mj-section>

            <mj-section background-color="rgba(0, 0, 0, 0.5)">
                <mj-column>
                    <mj-text color="white" font-size="18px" align="center">
                    Organiza:
                    </mj-text>
                    <mj-image
                    width="190px"
                    align="center"
                    href="https://www.feriavalencia.com/"
                    src="https://dosruedas.feriavalencia.com/wp-content/uploads/2025/04/FV_IDENTIDADlogo-768x425-1-300x166.png"
                    >
                    </mj-image>
                </mj-column>
            </mj-section>

            Redes Sociales
            <mj-section background-color="rgba(0, 0, 0, 0.5)">
                <mj-column width="40%">
                    <mj-text color="white" font-size="18px" align="center">
                    Siguenos en Redes:
                    </mj-text>
                </mj-column>

                Facebook
                <mj-column>
                    <mj-image
                    align="left"
                    width="37px"
                    href=""
                    src=""
                    >
                    </mj-image>
                </mj-column>

                Instagram
                <mj-column>
                    <mj-image
                    href=""
                    src="">
                    </mj-image>
                </mj-column>

                X
                <mj-column>
                    <mj-image
                    href=""
                    src="">
                    </mj-image>
                </mj-column>

                Youtube
                <mj-column>
                    <mj-image
                    href=""
                    src="">
                    </mj-image>
                </mj-column>
            </mj-section>

            Patrocinadores y Colaboradores
            <mj-section background-color="#BB0000">
                <mj-column width="100%">
                    <mj-text color="white" font-size="18px" align="center">
                        <strong>Patrocinado por:</strong>
                    </mj-text>
                    <mj-image
                    width="320px"
                    align="center"
                    href="https://www.mapfre.es/particulares/"
                    src="https://dosruedas.feriavalencia.com/wp-content/uploads/2022/04/MAPFRE_150-X-500_DOBLE-CARA-300x90.jpg"
                    >
                    </mj-image>
                </mj-column>
                
                <mj-column width="100%" padding-top="30px">
                    <mj-text color="white" font-size="18px" align="center">
                        <strong>Colaboradores:</strong>
                    </mj-text>
                </mj-column>
                Caixa Popular
                <mj-column width="30%" background-color="white" padding="10px" padding-left="10px" padding-top="10px" padding-bottom="10px" padding-right="10px">
                    <mj-image
                    width="90px" height="70px"
                    href="https://www.caixapopular.es/es"
                    src="https://dosruedas.feriavalencia.com/wp-content/uploads/2022/07/LOGO_vector_verde-1-300x212.png"
                    >
                    </mj-image>
                </mj-column>
                GVA
                <mj-column width="30%" background-color="white" padding="10px" padding-left="10px" padding-top="10px" padding-bottom="10px" padding-right="10px">
                    <mj-image
                    width="90px" height="70px"
                    href="https://www.gva.es/va/inicio/presentacion"
                    src="https://dosruedas.feriavalencia.com/wp-content/uploads/2022/03/marca-generalitat-valenciana-2017.svg"
                    >
                    </mj-image>
                </mj-column>
                Comunitat Valenciana
                <mj-column width="30%" background-color="white" padding="10px" padding-left="10px" padding-top="10px" padding-bottom="10px" padding-right="10px">
                    <mj-image
                    width="90px" height="70px"
                    href="https://www.comunitatvalenciana.com/es/turismo-deportivo/btt-cicloturismo-y-ciclismo"
                    src="https://dosruedas.feriavalencia.com/wp-content/uploads/2019/10/CV_NEW-1024x799.jpg"
                    >
                    </mj-image>
                </mj-column>
                Escuela de Conductores
                <mj-column width="30%" background-color="white" padding="10px" padding-left="10px" padding-top="10px" padding-bottom="10px" padding-right="10px">
                    <mj-image
                    width="90px" height="70px"
                    href="https://www.comunitatvalenciana.com/es/turismo-deportivo/btt-cicloturismo-y-ciclismo"
                    src="https://dosruedas.feriavalencia.com/wp-content/uploads/2017/10/Vector-Logo-EdeC-page-001-e1559898904890.jpg"
                    >
                    </mj-image>
                </mj-column>
                Bela
                <mj-column width="30%" background-color="white" padding="10px" padding-left="10px" padding-top="10px" padding-bottom="10px" padding-right="10px">
                    <mj-image
                    width="90px" height="70px"
                    href="https://maximo-moto.com/"
                    src="https://dosruedas.feriavalencia.com/wp-content/uploads/2019/10/LOGOS-OK_BELA-con-MAXIMO-copia-page-001.jpg"
                    >
                    </mj-image>
                </mj-column>
                Arroz Dacsa
                <mj-column width="30%" background-color="white" padding="10px" padding-left="10px" padding-top="10px" padding-bottom="10px" padding-right="10px">
                    <mj-image
                    width="90px" height="70px"
                    href="https://arrozdacsa.com/"
                    src="https://dosruedas.feriavalencia.com/wp-content/uploads/2022/03/logotipo-arroz-dacsa.png"
                    >
                    </mj-image>
                </mj-column>

                Dos Rodes
                <mj-column width="100%" padding-top="30px">
                    <mj-text color="white" align="center" font-size="18px">
                        <strong>Dos Rodes</strong>
                    </mj-text>
                </mj-column>

                Aviso Legal
                <mj-column width="30%">
                    <mj-text align="center">
                    <a href="https://dosruedas.feriavalencia.com/aviso-legal/">Aviso Legal</a>
                    </mj-text>
                </mj-column>

                <mj-column width="30%">
                    <mj-text align="center">
                    <a href="https://dosruedas.feriavalencia.com/politica-de-privacidad-2/">Política de Privacidad</a>
                    </mj-text>
                </mj-column>

                <mj-column width="30%">
                    <mj-text align="center">
                    <a href="https://dosruedas.feriavalencia.com/politica-de-cookies/">Política de cookies</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            Final
            <mj-section background-color="#A9A9A9">
                Feria Valencia
                <mj-column>
                    <mj-image
                    href=""
                    src="https://www.feriavalencia.com/wp-content/uploads/2022/09/logo-fv-lineas-blanco-e1683284120817.png"
                    >
                    </mj-image>
                </mj-column>

                Renfe
                <mj-column>
                    <mj-image
                    href=""
                    src="https://www.feriavalencia.com/wp-content/uploads/2022/09/logo_renfe.png">
                    </mj-image>
                </mj-column>

                Iberia
                <mj-column>
                    <mj-image
                    href=""
                    src="https://www.feriavalencia.com/wp-content/uploads/2022/09/logo-iberia.svg">
                    </mj-image>
                </mj-column>

                Hosbec
                <mj-column>
                    <mj-image
                    href=""
                    src="https://www.feriaautomovil.es/wp-content/uploads/2023/03/HOSBEC-ODS-HORIZONTAL-NEGATIVO-SIN-FONDO.png">
                    </mj-image>
                </mj-column>

                Transvia Business
                <mj-column>
                    <mj-image
                    href=""
                    src="https://media.feriavalencia.com/mail/marketing/2025/feriavalencia/img/TransviaBusiness_Blanco.png">
                    </mj-image>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>